{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": true,
    "target": "es6",
    "module": "commonjs",
    "jsx": "react",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "*": ["*", "src/*"]
    }
  },
  "include": ["./src/**/*"]
}
